jdbc.url=jdbc:mysql://10.157.36.11:3306/product?serverTimezone=GMT&useSSL=false
jdbc.user=marketing
jdbc.password=123456
jdbc.reload.sql=select popular_search_word as  word from srch_popular_search_words
jdbc.reload.stopword.sql=select term as word from srch_synonym_terms
jdbc.reload.interval=10000