jdbc.url=jdbc:mysql://*********/elasticsearch?serverTimezone=GMT&useSSL=false
jdbc.user=********
jdbc.password=*********
jdbc.reload.sql=select hotword as  word from hotwords
jdbc.reload.stopword.sql=select stopword as word from stopwords
jdbc.reload.interval=10000